<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Page Not Found</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        main {
            padding: 1rem;
        }
        .main-header {
            width: 100%;
            height: 3.5rem;
            background-color: rgb(56, 50, 47);
            padding:0 1.5rem;
        }
        .main-header__nav {
            height: 100%;
            display: flex;
            align-items: center;
            
        }
        .main_header__item_list{
            margin:0;
            padding:0;
            display: flex;
            list-style-type: none;
        }
        .main_header__item{
            margin:0 1rem;
        }
        .main_header__item a:hover,
        .main_header__item a:active,
        .main_header__item a.active{
            color: rgb(229 155 71);
        }

        .main_header__item a{
            text-decoration: none;
            color:white;
            
        }
        

    </style>
</head>
<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main_header__item_list">
                <li class="main_header__item"><a class="active" href="/">Shop</a></li>
                <li  class="main_header__item"><a href="/admin/add-product">Add Product</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>404 , Page Not Found</h1>
    </main>
    
</body>
</html>