<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        main {
            padding: 1rem;
        }
        .main-header {
            width: 100%;
            height: 3.5rem;
            background-color: rgb(56, 50, 47);
            padding:0 1.5rem;
        }
        .main-header__nav {
            height: 100%;
            display: flex;
            align-items: center;
            
        }
        .main_header__item_list{
            margin:0;
            padding:0;
            display: flex;
            list-style-type: none;
        }
        .main_header__item{
            margin:0 1rem;
        }
        .main_header__item a:hover,
        .main_header__item a:active,
        .main_header__item a.active{
            color: rgb(229 155 71);
        }

        .main_header__item a{
            text-decoration: none;
            color:white;
            
        }

        .form-control{
            margin:1rem 0;
        }
        .form-control label,
        .form-control input{
            display: block;
            width: 100%;
        }

        .form-control input{
            border: 1px solid coral;
            font: inherit;
            border-radius: 2px;
        }

        input[type="submit"]  {
            font:inherit;
            border: 1px solid rgb(33, 33, 28);
            background:white;
            border-radius: 5px;
            cursor: pointer;
            padding: 0.3rem;
        }

        input[type="submit"]:hover,
        input[type="submit"]:active{
            background-color: rgb(145, 112, 27);
            color:white;
        }

        .product-form{
            width: 20rem;
            max-width: 90%;
            margin:auto;

        }

    </style>
</head>
<body>

    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main_header__item_list">
                <li class="main_header__item"><a  href="/">Shop</a></li>
                <li  class="main_header__item"><a class="active" href="/admin/add-product">Add Product</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <form class="product-form" action="/admin/add-product" method="POST">
            <div class="form-control">
                <label for="title">Title</label>
                <input type="text" id="title" name="title">
            </div>

            <input type="submit" value="Add">
        </form>
    </main>
</body>
</html>